# marstw

./: pom.xml
src/main/java/Framework/: Driver.java
src/main/java/Framework/Elements/: Button.java  Select.java  TextField.java
src/main/java/Helpers/: ExplicityWait.java  PromoCodeGenerator.java  PromotionalCode.java
src/main/java/MarsAir/Pages/: SearchPage.java
src/main/java/MarsAir/Tasks/: SearchTasks.java
src/test/java/: ListaDeBugs  RunCucumberTest.java
src/test/java/Features/: BasicSearchFlow.feature  InvalidReturnDates.feature  LinkToHomePage.feature  PromotionalCodes.feature
src/test/java/StepDefs/: SearchPageResultsSteps.java  SearchPageSteps.java  _contextSteps.java
